# FeedbackApp

FeedbackApp/FeedbackWeb/: FeedbackWeb.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
FeedbackApp/FeedbackWeb/Areas/Admin/Controllers/: CoursesController.cs  FeedBacksController.cs  TeachersController.cs
FeedbackApp/FeedbackWeb/Areas/Admin/Views/: _ViewImports.cshtml
FeedbackApp/FeedbackWeb/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FeedbackApp/FeedbackWeb/Areas/Admin/Views/FeedBacks/: Index.cshtml
FeedbackApp/FeedbackWeb/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  (+2 more)
FeedbackApp/FeedbackWeb/Areas/Student/Controllers/: FeedbacksController.cs
FeedbackApp/FeedbackWeb/Areas/Student/Views/: HomeController.cs
FeedbackApp/FeedbackWeb/Controllers/: FeedbacksController.cs  HomeController.cs  TeachersController.cs
FeedbackApp/FeedbackWeb/Mappings/: CourseProfile.cs  FeedbackProfile.cs  TeacherProfile.cs
FeedbackApp/FeedbackWeb/Migrations/: 20200505213153_InitialDb.Designer.cs  20200505213153_InitialDb.cs  20200507085748_ChangeIdNames.Designer.cs  20200507085748_ChangeIdNames.cs  20200507093730_ChangeFKtoCourse.Designer.cs  20200507093730_ChangeFKtoCourse.cs  20200508194614_RemovedDate.Designer.cs  20200508194614_RemovedDate.cs  20200513211705_ChangedIDName.Designer.cs  20200513211705_ChangedIDName.cs  20200513220444_AddedCOurses.Designer.cs  20200513220444_AddedCOurses.cs  20200514165210_TeacherListofCourses.Designer.cs  20200514165210_TeacherListofCourses.cs  20200514171900_Clean.Designer.cs  20200514171900_Clean.cs  20200514181929_removedicollectionteachers.Designer.cs  20200514181929_removedicollectionteachers.cs  20200519135527_RemoveRequiredTeacherteacher.Designer.cs  20200519135527_RemoveRequiredTeacherteacher.cs  20200522134117_BetterDb.Designer.cs  20200522134117_BetterDb.cs  20200522140908_BetterDb2.Designer.cs  20200522140908_BetterDb2.cs  FeedbackContextModelSnapshot.cs
FeedbackApp/FeedbackWeb/Models/: CourseViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs
FeedbackApp/FeedbackWeb/Views/: _ViewImports.cshtml
FeedbackApp/FeedbackWeb/Views/Feedbacks/: Create.cshtml  Index.cshtml
FeedbackApp/FeedbackWeb/Views/Shared/: _Layout.cshtml
FeedbackApp/FeedbackWeb/Views/Teachers/: CreatePost.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
